<!doctype html>
<html>
  <head>
    <title>Socket.IO chat - Example</title>
    <style id="style">
      .message {color: black;}
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        const socket = io();

        const ss = document.styleSheets;
        const styleSheet = ss[0]

        socket.on('connect', function() {
          console.log('Connected');

          socket.emit('events', { test: 'test' });
          socket.emit('identity', 0, response =>
            console.log('Identity:', response),
          );
        });

        socket.emit('init', {
          error: false
        })

        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          const div = $('#messages').append($('<li>').text(msg));
          div.addClass('message')
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user preferences', function(preferences){
          if( preferences.color ){
            styleSheet.deleteRule(0);
            styleSheet.insertRule(`.message { color: ${preferences.color} }`, 0);
            const elements = document.querySelectorAll('.message');
            for(var i=0; i<elements.length; i++){
              elements[i].style.color = preferences.color;
            }
          }
        })
      });
    </script>
  </body>
</html>
